#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.vendor.midtest.chargecontrol_support=1
ro.system.tran_tpmisoperation.support=1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.sprd.midtest.gps_support=1
ro.sprd.midtest.tp_psensor_support=1
ro.trancare.server=1
ro.tranlog.support=1
ro.transsion.notify.screenon=1
ro.griffin.version=2.1
ro.griffin.support=1
ro.griffin.update_online=1
ro.proc_mgr.support=1
ro.griffin.app_lite=1
ro.griffin.core=1
ro.griffin.pm=1
ro.onekeyclean_support=1
ro.griffin.clean_special_sys=1
ro.tran_low_storage_support=1
ro.transsion.anr.monitor.support=0
persist.sys.adb.support=1
ro.vendor.transsion.xml.support=1
ro.vendor.cached.process=24
ro.repair.version=1
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.vendor.trancare.uxdetector=1
ro.vendor.trancare.uxdetectorrest=1
ro.vendor.trancare.support=1
ro.vendor.cloudengine.support=1
ro.lucid.disabled=0
ro.vendor.shutdown.emergency.support=1
ro.vendor.gpu.boost=0
camera.disable_zsl_mode=1
ro.oem_unlock_supported=1
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.present_time_offset_from_vsync_ns=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=false
ro.surface_flinger.max_virtual_display_dimension=0
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_vr_flinger=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.start_graphics_allocator_service=false
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.support_kernel_idle_timer=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
persist.vendor.sys.modem.diag=disable
sys.usb.controller=musb-hdrc.0.auto
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a75
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a75
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Apr 18 17:31:46 CST 2022
ro.system.build.date.utc=1650274306
ro.system.build.fingerprint=Itel/F062/itel-P682LPN:11/RP1A.201005.001/RU-V014-20220418:user/release-keys
ro.system.build.id=RP1A.201005.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=63
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Itel
ro.product.system.device=P682LPN
ro.product.system.manufacturer=itel
ro.product.system.model=itel P682LPN
ro.product.system.name=P682LPN
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.201005.001
ro.build.display.id=P682LPN-F062-11.0-RU-V014-20220418
ro.build.version.incremental=RU-V014-20220418
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Apr 18 17:31:46 CST 2022
ro.build.date.utc=1650274306
ro.build.type=user
ro.build.user=buildsrv-ci
ro.build.host=buildsrv-cq20
ro.build.tags=release-keys
ro.build.flavor=P682LPN-user
ro.build.system_root_image=false
ro.product.name=F062
ro.product.device=itel-P682LPN
transsion.device.name=itel Vision 3 Plus
ro.prebuilt.path=system/etc/transsion_prebuilt/
persist.vendor.dualapp.support=no
persist.sys.timezone=Africa/Brazzaville
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=ru-RU
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=P682LPN
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=P682LPN-user 11 RP1A.201005.001 63 release-keys
ro.build.fingerprint=Itel/F062/itel-P682LPN:11/RP1A.201005.001/RU-V014-20220418:user/release-keys
ro.build.fingerprint=Itel/F062/itel-P682LPN:11/RP1A.201005.001/RU-V014-20220418:user/release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=30
ro.treble.enabled=true
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2022-04-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=P682LPN
ro.board.platform=ums9230
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Apr 18 17:31:46 CST 2022
ro.vendor.build.date.utc=1650274306
ro.vendor.build.fingerprint=Itel/F062/itel-P682LPN:11/RP1A.201005.001/RU-V014-20220418:user/release-keys
ro.vendor.build.id=RP1A.201005.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=63
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=Itel
ro.product.vendor.device=P682LPN
ro.product.vendor.manufacturer=itel
ro.product.vendor.model=itel P682LPN
ro.product.vendor.name=P682LPN
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Apr 18 17:31:46 CST 2022
ro.bootimage.build.date.utc=1650274306
ro.bootimage.build.fingerprint=Itel/F062/itel-P682LPN:11/RP1A.201005.001/RU-V014-20220418:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
init.userspace_reboot.is_supported=true
ro.prebuilt.path=system/etc/transsion_prebuilt/
ro.product.first_api_level=30
ro.vendor.version.release=V014
ro.vendor.build.display.id=P682LPN-F062-11.0-RU-V014-20220418
qemu.hw.mainkeys=0
ro.vendor.otg_lpo_support=1
ro.vendor.sw_otg_support=1
persist.sys.bootanim.play_sound=1
ro.notsupport.hwpin=true
persist.sys.disable_rescue=true
ro.vendor.audio.version=V1.0-20211231
ro.itel.secureboot=true
ro.vendor.app_resolution_tuner=1
ro.vendor.scaler_time=20200716
ro.vendor.scaler_version=1
ro.vendor.gamemode_platform=2
ro.tran_appm.support=1
persist.vendor.iomanager.dirty=1
ro.vendor.iomanager.support=1
persist.vendor.iomanager.gc=1
persist.vendor.iomanager.throttle=1
ro.vendor.transsion.autoReboot=true
persist.vendor.swapfile_enable=true
ro.vendor.memfusion.support=1
ro.vendor.memfusion2_1.support=true
persist.vendor.uxcompaction_enable=true
persist.vendor.swapfile_size_mb=0
ro.vendor.ko.mount.point=/mnt/vendor
persist.vendor.eng.reset=1
persist.vendor.cam.res.bokeh=RES_12M
persist.sys.3d.calibraion=1
persist.sys.cam3.type=back_blur
persist.sys.cam3.multi.cam.id=2
persist.vendor.cam.multi.camera.enable=1
persist.vendor.cam.fov.fusion.enable=1
persist.vendor.cam.dual.view.video.enable=1
persist.vendor.cam.hdr.cnr.mode=1
persist.vendor.cam.sensitivityRange.id0=50,10000
persist.vendor.faceid.livenessgrade=2
ro.sf.lcd_density=320
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.recovery.ui.dropscreen=1
ro.recovery.ui.margin_height=45
ro.vendor.gsensor_vendor=MX
ro.vendor.gsensor_ic=mxc4005
ro.opengles.version=196610
ro.vendor.audio_tunning.nr=1
ro.vendor.camera.dualcamera_cali_enable=1
ro.vendor.camera.dualcamera_cali_time=3
persist.vendor.cam.3dnr.version=1
persist.vendor.cam.ba.blur.version=6
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.api.version=0
persist.vendor.cam.multicam.cali.veri=1
persist.vendor.cam.opticszoom.cali.mode=3
persist.vendor.cam.focus.distance=300
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.ee.mode=1
persist.vendor.cam.fdr.enable=2
persist.vendor.cam.fdr.sel=1
persist.vendor.cam.ai.scence.enable=2
persist.vendor.cam.wt.enable=0
persist.vendor.cam.hdr.zsl=1
persist.vendor.cam.res.multi.camera=RES_MULTI
persist.vendor.cam.multi.section=3
persist.sys.cam.manual.shutter=true
persist.sys.cam.manual.focus=true
persist.sys.cam.3dnr=false
persist.sys.cam.beauty.fullfuc=true
persist.sys.cam.wide.8M=true
persist.sys.cam.wide.power=true
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=true
persist.sys.cam.eois.dv.front=false
persist.vendor.cam.dcam.mipi.raw.align=16
persist.vendor.cam.auto.fast.thumb=1
persist.vendor.cam.auto.shot2shot.enable=1
persist.vendor.cam.video.face.beauty.enable=0
persist.vendor.cam.dv.ba.eispro.enable=1
persist.vendor.cam.night.pro.enable=1
persist.vendor.cam.ev.20.enable=1
persist.vendor.cam.lightportrait.ba.enable=1
persist.vendor.cam.lightportrait.fr.enable=1
persist.vendor.cam.ip.portrait.back.replace=2
persist.vendor.cam.portrait.scene.enable=2
persist.vendor.cam.blur.fast.thumb=1
persist.vendor.cam.ba.portrait.enable=1
persist.vendor.cam.fr.portrait.enable=1
persist.vendor.cam.ultra.wide.enable=1
vendor.cam.hw.framesync.on=0
persist.vendor.cam.faceid.version=1
persist.vendor.cam.brand=Itel
persist.sys.pq.cabc.enabled=1
persist.sys.pq.dci.enabled=1
persist.sys.pq.enabled=1
ro.vendor.display.sr=true
persist.vendor.modem.log_dest=0
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
persist.vendor.sys.modem.save_dump=1
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.sp.dev=/proc/pmic/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.tmctl=/dev/sprd_time_sync
ro.vendor.modem.tmtsf=/dev/stime_pm
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=l
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.vendor.modem.fixnv_size=0x100000
ro.vendor.modem.runnv_size=0x120000
persist.vendor.modem.nvp=l_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.ag.log=/dev/audio_dsp_log
ro.vendor.ag.pcm=/dev/audio_dsp_pcm
ro.vendor.ag.mem=/dev/audio_dsp_mem
ro.virtual_ab.enabled=true
ro.vendor.keybox.id.value=SPRD
persist.vendor.bsservice.enable=1
media.stagefright.thumbnail.prefer_hw_codecs=true
drm.service.enabled=true
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
persist.sys.zram_enabled=1
persist.sys.pwctl.enable=1
persist.sys.pwctl.guru=1
persist.sys.pwctl.appidle=1
persist.sys.pwctl.bgclean=1
persist.sys.pwctl.gps=1
persist.sys.pwctl.wl=1
persist.sys.pwctl.appidle.force=1
persist.sys.pwctl.onlysave=0
persist.sys.pwctl.appstats=0
persist.sys.pwctl.gps.onlysave=0
persist.sys.ss.predict=false
persist.sys.ss.hmm=true
persist.sys.ss.sr.enable=true
persist.sys.ss.enable=true
persist.sys.ss.scroll=false
persist.sys.ss.track=true
persist.sys.ss.scene=true
persist.sys.ss.habit=true
persist.sys.ss.uhc.enable=true
persist.sys.heartbeat.enable=1
persist.vendor.sys.wcnreset=1
persist.vendor.sys.wcnstate=0
ro.vendor.gnsschip=marlin3lite
ro.vendor.wcn.gpschip=marlin3lite
ro.vendor.modem.gnss.diag=/dev/slog_gnss
ro.vendor.wcn.hardware.product=marlin3_lite
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
persist.bluetooth.a2dp_offload.cap=sbc
persist.bluetooth.a2dp_offload.switch=false
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=true
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
persist.sys.gallery.discover.module=2
persist.sys.power.touch=1
ro.vendor.mmi.use.audio.whale.hal=1
ro.vendor.mmi.camera.sensor.cct=ams_tcs3430
ro.vendor.mmi.camera.sensor.tof=tof_vl53l0
ro.control_privapp_permissions=enforce
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.vendor.eng.jeita=1
ro.vendor.modem.support=1
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.frp.pst=/dev/block/by-name/persist
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
ro.storage.flash_type=2
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
persist.sys.vilte.socket=ap
persist.vendor.radio.phone_count=2
persist.radio.multisim.config=dsds
ro.telephony.default_network=9
persist.vendor.sys.volte.enable=true
service.wait_for_bootanim=1
ro.apex.updatable=true
persist.vendor.nhmonitor=on
ro.rebootescrow.device=/dev/block/pmem0

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Apr 18 17:31:46 CST 2022
ro.odm.build.date.utc=1650274306
ro.odm.build.fingerprint=Itel/F062/itel-P682LPN:11/RP1A.201005.001/RU-V014-20220418:user/release-keys
ro.odm.build.id=RP1A.201005.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=63
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Itel
ro.product.odm.device=P682LPN
ro.product.odm.manufacturer=itel
ro.product.odm.model=itel P682LPN
ro.product.odm.name=P682LPN
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Apr 18 17:31:46 CST 2022
ro.product.build.date.utc=1650274306
ro.product.build.fingerprint=Itel/F062/itel-P682LPN:11/RP1A.201005.001/RU-V014-20220418:user/release-keys
ro.product.build.id=RP1A.201005.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=63
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Itel
ro.product.product.device=P682LPN
ro.product.product.manufacturer=itel
ro.product.product.model=itel P682LPN
ro.product.product.name=P682LPN
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.carrier=oversea
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.com.google.acsa=true
ro.iris.enabled=1
ro.tran.aipowerlab.support=1
persist.tran.videocallpowersave.support=1
ro.config.ringtone=Forward.ogg,Forward.ogg
ro.config.notification_sound=Limpid.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.vendor.efuse=63
ro.vendor.keybox.id.value=NO_CHECK
ro.sleep_master=1
ro.transsion_remote_anim_support=1
ro.aging_rate_support=1
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202111
ro.com.google.clientidbase=android-transsion
ro.com.google.clientidbase.vs=android-transsion-rvo1
persist.sys.factory.enable=0
ro.tran_rm2.support=1
ro.os.version.release=OS7.6-R-P188-220329
ro.tranos.type=itel
ro.tranos.version=itel7.6.0
ro.os_app_lock_support=1
ro.vendor.os_securitycom_support=1
ro.smartcaller_support=1
ro.contact_support=1
ro.os_jupiter_support=1
ro.os_video_call_enhancer=1
ro.vendor.os_social_turbo_service=1
ro.os_smartpanel_support=1
ro.os_floatwindow_inputdispatch=1
ro.os_smartpanel_def_status=1
ro.os_gamemode_support=1
ro.os_screen_buttons_support=1
ro.os_3rd_calls_block_support=1
ro.os_freeform_support=1
ro.os_game_lock_support=1
ro.os_game_barrage_support=1
ro.os_anti_addiction_support=1
ro.os_third_call_optimization_support=1
ro.os_switch_traffic_card_optimization_support=1
ro.os_notification_mode_optimization_support=1
ro.os_game_list_update_support=1
ro.os_game_screenshot=1
ro.os_smart_assistant_stop_disable=1
ro.xhide_support=1
ro.os_hide_app_support=1
ro.os_quick_hide_support=1
ro.os_video_palyer_support=1
ro.power_support=1
ro.anti_theft=1
ro.os_ges_for_sp_support=1
ro.os_screenrecord_apk=1
ro.os_supershot_apk=1
ro.os_permission_protect_support=1
ro.os_sandaccessor_support=1
ro.os_settingsext_flash_support=1
ro.os_sun_support=1
ro.os_incall_notificationbar_support=1
ro.os.all_call_record=1
ro.os_incoming_flashlight_support=1
ro.os_system_track_support=1
ro.os_social_turbo_record=1
ro.os_social_turbo_soundchange=1
ro.os_social_turbo_soundconfig=0
ro.os_smartpanel_support_apploadext=1
ro.os_call_reject_control_support=1
ro.os_brightness_percentage_support=1
ro.os_game_changer.support=1
ro.os_game_reverse_color.support=1
ro.os_mgz_service_wp_switch=0
ro.rlk_multi_gsensor_support=1
ro.os_triplefingerscreenshot_support=1
ro.fingerprint_support=1
ro.os_white_navigation_bar_support=1
ro.os_ultra_power_support=1
ro.os_system_share_ad=1
ro.os_lockscreen_notify_support=1
ro.os_lockscreen_pop_support=1
ro.os_gesture_answer_support=0
ro.doze_whatsapp_mode=1
ro.os_msg_split_screen_support=1
ro.os_secure_charge_support=1
ro.os_charging_animation_support=1
os.charging_animation_type=3
ro.os_hide_gesture_navigation_bar_support=1
ro.os_smart_caller_pro_support=0
ro.os_notification_ui_support=1
ro.os_aibox_support=1
os.notch.support=2
ro.tran_defrag.support=1
ro.tran_defrag2.support=1
ro.tran_refresh_support=1
ro.tran_smart_switch_support=1
ro.tran_gt.support=1
persist.tran.layercontrol.support=1
persist.sys.tran.viewskip.disabled=1
ro.transsion_icon_consistent_support=1
ro.postinstall.fstab.prefix=/product
ro.griffin.not_limit_tpms_send=1
ro.griffin.not_limit_fcm_send=1
ro.griffin.not_limit_schedule_run=1
ro.transsion.appturbo.support=1
ro.transsion.appturbo.policy.support=1
ro.transsion.ksmooth.v20.support=1
ro.transsion.appturbo.setting.support=0
ro.transsion.appturbo.blacklist.enable=0
persist.sys.support.antenna=false
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.radio.data.fastload=1
ro.tran_security_input_support=1
ro.product.vndk.version=30

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Apr 18 17:31:46 CST 2022
ro.system_ext.build.date.utc=1650274306
ro.system_ext.build.fingerprint=Itel/F062/itel-P682LPN:11/RP1A.201005.001/RU-V014-20220418:user/release-keys
ro.system_ext.build.id=RP1A.201005.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=63
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Itel
ro.product.system_ext.device=P682LPN
ro.product.system_ext.manufacturer=itel
ro.product.system_ext.model=itel P682LPN
ro.product.system_ext.name=P682LPN
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
ro.build.ab_update=true
persist.sys.hight_volume_switch=false
ro.product.hardware=P682LPN
ro.boot.product.vendor.sku=sprd
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.media.recoderEIS.enabled=true
ro.media.wfd.rgb.enabled=true
ro.media.wfd.resolution=2
ro.lmk.use_minfree_levels=true
ro.lmk.kill_timeout_ms=200
ro.sys.pwctl.ultrasaving=1
ro.launcher.multimode=true
ro.launcher.dynamic=true
ro.launcher.desktopgrid=true
ro.launcher.notifbadge.count=true
persist.fingerprint.location=RIGHT
persist.sys.support.antenna=true
persist.sys.audio.source=true
persist.sys.support.typeC=true
persist.sys.support.vt=true
persist.sys.csvt=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
persist.vendor.radio.mdrec.simpin.cache=1
#
# RECOVERY UI BUILD PROPERTIES
#
