
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Apr 18 17:31:46 CST 2022
ro.product.build.date.utc=1650274306
ro.product.build.fingerprint=Itel/F062/itel-P682LPN:11/RP1A.201005.001/RU-V014-20220418:user/release-keys
ro.product.build.id=RP1A.201005.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=63
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Itel
ro.product.product.device=P682LPN
ro.product.product.manufacturer=itel
ro.product.product.model=itel P682LPN
ro.product.product.name=P682LPN
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.carrier=oversea
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.com.google.acsa=true
ro.iris.enabled=1
ro.tran.aipowerlab.support=1
persist.tran.videocallpowersave.support=1
ro.config.ringtone=Forward.ogg,Forward.ogg
ro.config.notification_sound=Limpid.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.vendor.efuse=63
ro.vendor.keybox.id.value=NO_CHECK
ro.sleep_master=1
ro.transsion_remote_anim_support=1
ro.aging_rate_support=1
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202111
ro.com.google.clientidbase=android-transsion
ro.com.google.clientidbase.vs=android-transsion-rvo1
persist.sys.factory.enable=0
ro.tran_rm2.support=1
ro.os.version.release=OS7.6-R-P188-220329
ro.tranos.type=itel
ro.tranos.version=itel7.6.0
ro.os_app_lock_support=1
ro.vendor.os_securitycom_support=1
ro.smartcaller_support=1
ro.contact_support=1
ro.os_jupiter_support=1
ro.os_video_call_enhancer=1
ro.vendor.os_social_turbo_service=1
ro.os_smartpanel_support=1
ro.os_floatwindow_inputdispatch=1
ro.os_smartpanel_def_status=1
ro.os_gamemode_support=1
ro.os_screen_buttons_support=1
ro.os_3rd_calls_block_support=1
ro.os_freeform_support=1
ro.os_game_lock_support=1
ro.os_game_barrage_support=1
ro.os_anti_addiction_support=1
ro.os_third_call_optimization_support=1
ro.os_switch_traffic_card_optimization_support=1
ro.os_notification_mode_optimization_support=1
ro.os_game_list_update_support=1
ro.os_game_screenshot=1
ro.os_smart_assistant_stop_disable=1
ro.xhide_support=1
ro.os_hide_app_support=1
ro.os_quick_hide_support=1
ro.os_video_palyer_support=1
ro.power_support=1
ro.anti_theft=1
ro.os_ges_for_sp_support=1
ro.os_screenrecord_apk=1
ro.os_supershot_apk=1
ro.os_permission_protect_support=1
ro.os_sandaccessor_support=1
ro.os_settingsext_flash_support=1
ro.os_sun_support=1
ro.os_incall_notificationbar_support=1
ro.os.all_call_record=1
ro.os_incoming_flashlight_support=1
ro.os_system_track_support=1
ro.os_social_turbo_record=1
ro.os_social_turbo_soundchange=1
ro.os_social_turbo_soundconfig=0
ro.os_smartpanel_support_apploadext=1
ro.os_call_reject_control_support=1
ro.os_brightness_percentage_support=1
ro.os_game_changer.support=1
ro.os_game_reverse_color.support=1
ro.os_mgz_service_wp_switch=0
ro.rlk_multi_gsensor_support=1
ro.os_triplefingerscreenshot_support=1
ro.fingerprint_support=1
ro.os_white_navigation_bar_support=1
ro.os_ultra_power_support=1
ro.os_system_share_ad=1
ro.os_lockscreen_notify_support=1
ro.os_lockscreen_pop_support=1
ro.os_gesture_answer_support=0
ro.doze_whatsapp_mode=1
ro.os_msg_split_screen_support=1
ro.os_secure_charge_support=1
ro.os_charging_animation_support=1
os.charging_animation_type=3
ro.os_hide_gesture_navigation_bar_support=1
ro.os_smart_caller_pro_support=0
ro.os_notification_ui_support=1
ro.os_aibox_support=1
os.notch.support=2
ro.tran_defrag.support=1
ro.tran_defrag2.support=1
ro.tran_refresh_support=1
ro.tran_smart_switch_support=1
ro.tran_gt.support=1
persist.tran.layercontrol.support=1
persist.sys.tran.viewskip.disabled=1
ro.transsion_icon_consistent_support=1
ro.postinstall.fstab.prefix=/product
ro.griffin.not_limit_tpms_send=1
ro.griffin.not_limit_fcm_send=1
ro.griffin.not_limit_schedule_run=1
ro.transsion.appturbo.support=1
ro.transsion.appturbo.policy.support=1
ro.transsion.ksmooth.v20.support=1
ro.transsion.appturbo.setting.support=0
ro.transsion.appturbo.blacklist.enable=0
persist.sys.support.antenna=false
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.radio.data.fastload=1
ro.tran_security_input_support=1
ro.product.vndk.version=30
