
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Apr 18 17:31:46 CST 2022
ro.system.build.date.utc=1650274306
ro.system.build.fingerprint=Itel/F062/itel-P682LPN:11/RP1A.201005.001/RU-V014-20220418:user/release-keys
ro.system.build.id=RP1A.201005.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=63
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Itel
ro.product.system.device=P682LPN
ro.product.system.manufacturer=itel
ro.product.system.model=itel P682LPN
ro.product.system.name=P682LPN
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.201005.001
ro.build.display.id=P682LPN-F062-11.0-RU-V014-20220418
ro.build.version.incremental=RU-V014-20220418
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Apr 18 17:31:46 CST 2022
ro.build.date.utc=1650274306
ro.build.type=user
ro.build.user=buildsrv-ci
ro.build.host=buildsrv-cq20
ro.build.tags=release-keys
ro.build.flavor=P682LPN-user
ro.build.system_root_image=false
ro.product.name=F062
ro.product.device=itel-P682LPN
transsion.device.name=itel Vision 3 Plus
ro.prebuilt.path=system/etc/transsion_prebuilt/
persist.vendor.dualapp.support=no
persist.sys.timezone=Africa/Brazzaville
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=ru-RU
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=P682LPN
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=P682LPN-user 11 RP1A.201005.001 63 release-keys
ro.build.fingerprint=Itel/F062/itel-P682LPN:11/RP1A.201005.001/RU-V014-20220418:user/release-keys
ro.build.fingerprint=Itel/F062/itel-P682LPN:11/RP1A.201005.001/RU-V014-20220418:user/release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
